<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd“>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Trump Medicare Plan</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('fonts/HelveticaNeue-Medium.woff2') format('woff2'),
            url('fonts/HelveticaNeue-Medium.woff') format('woff'),
            url('fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('fonts/HelveticaNeueRoman.woff2') format('woff2'),
            url('fonts/HelveticaNeueRoman.woff') format('woff'),
            url('fonts/HelveticaNeueRoman.svg#HelveticaNeueRoman') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('fonts/HelveticaNeueBold.woff2') format('woff2'),
            url('fonts/HelveticaNeueBold.woff') format('woff'),
            url('fonts/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        h1,h2,h3,h4,h5,p,a {
            font-family: 'Helvetica Neue', sans-serif;
            margin-top: 0;
        }

        h2,h3,h4,h5 {
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            color: #262626;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .wrapper,
        .container {
            color: #262626;
        }

        .copyright {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 0;
        }

        h1 {
            font-size: 58px;
            font-weight: 500;
            line-height: 58px;
            color: #ffffff;
            margin: 0 0 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            line-height: 24px;
        }

        #hero {
            width: 100%;
            text-align: center;
        }
        #hero .lead {
            color: #fff;
            font-size: 24px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #hero td{
            background: url(images/hero-newsletter.png) scroll center 0 no-repeat;
        }
        #main-content p {
            margin-bottom: 19px;
        }
        #main-content .lead {
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
        }
        #main-content .image-container {
            width: 400px;
            max-width: 84%;
            margin: 0 auto;
        }
        #main-content .image-container img {
            width: 28%;
            margin-right: 10px;
        }
        #main-content .image-container img.last {
            margin-right: 0;
        }
        #main-content .button-link {
            background-color: #ff6c00;
            color: #fff;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            width: 208px;
            height: 40px;
            text-decoration: none;
            padding: 20px 10px 10px;
        }
        #body .clearfix {
            clear: both;
            content: '';
            display: table;
        }
        #body .col {
            -webkit-background-size: cover !important;
            background-size: cover !important;
            float: left;
            height: 300px;
            width: 50%;
        }
        #body .col-content {
            padding-top: 50px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
        }
        #body .col-content p {
            line-height: 24px;
        }
        #body .read-more {
            color: #262626;
            font-size: 15px;
            font-weight: bold;
            line-height: 24px;
            margin-left: 5px;
            text-decoration: none;
        }
        #body .read-more span {
            background: url(images/read-more-icon.png) scroll 0 0 no-repeat;
            display: inline-block;
            width: 9px;
            height: 9px;
        }
        #body .hide-desktop {
            display: none;
        }
        #menu-footer {
            margin-bottom: 10px;
            text-align: center;
        }

        #menu-footer a {
            font-family: 'Open Sans', sans-serif;
            color: #262626;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin-right: 30px;
            display: inline-block;
            margin-bottom: 25px;
        }

        #menu-footer p {
            font-size: 16.6px;
        }

        #menu-footer span {
            color: #fff;
        }
        #social-links{
            text-align: center;
            margin-bottom: 35px;
        }
        #social-links a{
            margin-right: 28px
        }
        #copyright{
            margin-top: 38px;
        }
        
        #copyright p{
            font-size: 11px;
            line-height: 18px;
            margin-bottom: 12px;
        }
        #copyright a{
            color: #82be23;
            text-decoration: underline;
            font-size: 11px;
        }

        @media (max-width:514px) {
            h1 {
                font-size: 48px;
            }
            #main-content {
                padding-top: 36px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            #main-content .image-container {
                width: 300px;
                max-width: none;
            }
        }

        @media (max-width:470px) {
            #body .hide-mobile {
                display: none;
            }
            #body .hide-desktop {
                display: block;
            }
            #main-content .lead-col {
                padding-bottom: 0;
            }
            #main-content .image-container {
                width: 260px;
            }
            #main-content {
                padding: 42px 0 72px !important;
            }
            #main-content .button-link {
                width: 260px;
            }
            #main-content p {
                padding-left: 15px;
                padding-right: 15px;
                text-align: left !important;
            }

            #body .col {
                background: none !important;
                float: none;
                min-height: 160px;
                height: auto;
                width: auto;
            }
            #body .col-content {
                width: 255px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                padding-left: 30px;
                padding-right: 15px;
                padding-top: 37px !important;
                padding-bottom: 44px;
                text-align: left !important;
            }
            #body .col-bg-1 {
                background: url(images/ns-grid-1-mob.png) scroll center center no-repeat !important;
                -webkit-background-size: cover !important;
                background-size: cover !important;
            }
            #body .col-bg-2 {
                background: url(images/ns-grid-2-mob.png) scroll center center no-repeat !important;
                -webkit-background-size: cover !important;
                background-size: cover !important;
            }
            #body .col-bg-3 {
                background: url(images/ns-grid-3-mob.png) scroll center center no-repeat !important;
                -webkit-background-size: cover !important;
                background-size: cover !important;
            }
        }

        @media (max-width:443px) {
            .container{
                padding: 0 15px;
            }
            #hero td{
                background: url(images/hero-newsletter-mob.png) scroll 0 bottom no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                height: 280px
            }
            
            #main-bottom {
                padding-bottom: 0 !important;
            }
            #menu-footer a {
                display: block;
                margin-bottom: 25px;
                margin-right: 0;
            }
            #social-links {
                padding: 0 23px;
            } 
            #social-links img{
                margin-bottom: 25px;
            }     
            #footer {
                padding: 50px 15px !important;  
            }
               
            #footer #btn-footer a img {
                max-width: 225px;
            }
            h3 {
                margin-bottom: 16px !important;
            }
        }

        @media (max-width:380px) {
            .container{
                padding: 0 15px;
            }
            #body h2 {
                font-size: 15.8px !important;
            }
            #body .col-content {
                width: 230px !important;
            }
            #main-content .image-container {
                padding-left: 15px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f2f2f2">
    <div class="wrapper">
        <div class="container">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="100%" style="background-color: #ffffff;padding: 13px; text-align: center;">
                        <img src="images/logo-dental.png" alt="">
                    </td>
                </tr>
            </table>
            <!--  -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;" id="hero">
                <tr>
                    <td style="background-size: cover;padding: 94px 0 88px;">
                        <h1>Newsletter Email</h1>
                        <p class="lead">Eos Qui Voluptatem</p>
                    </td>
                </tr>
            </table>

            <!-- Body Content -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="body" style="text-align: center; ">
                <tr>
                    <td style="background-color: #fff; padding: 50px 60px 80px;" id="main-content">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" style="padding-bottom: 12px" class="lead-col">
                                    <p class="lead">Hi Lorem Ipsum,</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 25px;">
                                        Press the button text porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 7px;padding-bottom: 30px;">
                                   <div class="image-container">
                                       <img src="images/newsletter-1.png" alt="news-1" />
                                       <img src="images/newsletter-2.png" alt="news-2" />
                                       <img src="images/newsletter-3.png" alt="news-3" class="last" />
                                   </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="text-align: center;padding-top: 29px;padding-bottom: 10px;" class="main-bottom">
                                    <a href="" class="button-link">LOREM IPSUM</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #fff;" id="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div class="grid">
                                        <div class="col col-bg-1" style="background:url(images/newsletter-grid-1.png) scroll center center no-repeat;background-size: cover;">
                                        </div>
                                        <div class="col" style="background:url(images/newsletter-grid-1-2.png) scroll right bottom no-repeat;">
                                            <div class="col-content">
                                                <h3>Eos Qui Ratione Voluptatem</h3>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>

                                                <a href="" class="read-more">Read More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="grid">
                                        <div class="col">
                                            <div class="col hide-desktop col-bg-2">
                                                
                                            </div>
                                            <div class="col-content">
                                                <h3>Eos Qui Ratione Voluptatem</h3>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>

                                                <a href="" class="read-more">Read More <span></span></a>
                                            </div>
                                        </div>
                                        <div class="col hide-mobile" style="background:url(images/newsletter-grid-2.png) scroll right bottom no-repeat;">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="grid ">
                                        <div class="col  col-bg-3" style="background:url(images/newsletter-grid-3.png) scroll center center no-repeat;background-size: cover;">
                                        </div>
                                        <div class="col" style="background:url(images/newsletter-grid-3-2.png) scroll right bottom no-repeat;">
                                            <div class="col-content">
                                                <h3>Eos Qui Ratione Voluptatem</h3>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>

                                                <a href="" class="read-more">Read More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="background-color: #e6e6e6; padding: 55px 50px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu-footer">
                            <tr>
                                <td style="color: #262626;">
                                    <a href="#test">OUR FRIENDS</a>
                                    <a href="#test">SOCIAL RESPONSIBILITY</a>
                                    <a href="#test">SEARCH JOBS</a>
                                    <a href="#test" style="margin-right: 0;">BLOG</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="social-links">
                            <tr>
                                <td>
                                    <a href="#test"><img src="images/twitter.png" alt="Twitter"></a>
                                    <a href="#test"><img src="images/fb.png" alt="Fb"></a>
                                    <a href="#test"><img src="images/in.png" alt="In"></a>
                                    <a href="#test"><img src="images/yt.png" alt="YouTube"></a>
                                    <a href="#test"><img src="images/pinterest.png" alt="Pinterest"></a>
                                    <a href="#test" style="margin-right: 0;"><img src="images/instagram.png" alt="Instagram"></a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;" id="store">
                                <tr>
                                    <td>
                                        <a href="#test"><img src="images/play-store.png" alt="Play Store" style="margin-right: 17px;"></a>
                                        <a href="#test"><img src="images/app-store.png" alt="App Store"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; " id="copyright">
                    <tr>
                        <td>
                           <p style="color: #808080;">Copyright ©2018 Dental Post, Inc. - All rights reserved.</p>
                           <a href="">DentalPost.net</a>
                        </td>
                    </tr>
            </table>
        </div>
    </div>
</body>

</html>