<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd“>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Trump Medicare Plan</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('fonts/HelveticaNeue-Medium.woff2') format('woff2'),
            url('fonts/HelveticaNeue-Medium.woff') format('woff'),
            url('fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'HelveticaNeue';
            src: url('./fonts/HelveticaNeueBold.woff2') format('woff2'),
            url('./fonts/HelveticaNeueBold.woff') format('woff'),
            url('./fonts/HelveticaNeueBold.ttf') format('truetype'),
            url('./fonts/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        a {
            text-decoration: none;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            color: #262626;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .copyright {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 0;
        }

        .receipt-details {
            margin-bottom: 12px;
            background: url(images/dots.png) scroll 0 8px repeat-x;
            background-position-y: 8px;
            text-align: left;
        }

        .receipt-details span {
            background: #fff;
            padding: 6px 15px 5px 0;
            font-weight: bold;
            color: #262626;
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
        }

        .receipt-details span:last-child {
            padding: 6px 15px 5px 0;
            float: right;
            margin-top: -6px;
            padding-right: 0;
            padding-left: 15px;
            text-transform: uppercase;
        }


        h1 {
            font-size: 48px;
            line-height: 54px;
            color: #ffffff;
            margin: 70px 100px;
            text-align: center;
        }

        h2 {
            color: #616161;
            font-size: 30px;
            margin-bottom: 22px;
            font-weight: normal;
            margin-top: 0;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 18px;
            color: #262626;
        }

        #hero {
            min-height: 240px;
            width: 100%;
        }

        #hero td {
            background: url(images/hero-purchase.png);
        }

        #receipt {
            max-width: 365px;
            margin: 0 auto 20px;
        }

        #menu-footer {
            margin-bottom: 10px;
            text-align: center;
        }

        #menu-footer a {
            font-family: 'Open Sans', sans-serif;
            color: #262626;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin-right: 30px;
            display: inline-block;
            margin-bottom: 25px;
        }

        #menu-footer p {
            font-size: 16.6px;
        }

        #menu-footer span {
            color: #fff;
        }

        #social-links {
            text-align: center;
            margin-bottom: 35px;
        }

        #social-links a {
            margin-right: 28px
        }

        #copyright {
            margin-top: 38px;
        }

        #copyright p {
            font-size: 11px;
            line-height: 18px;
            margin-bottom: 0;
        }

        #copyright a {
            color: #82be23;
            text-decoration: underline;
            font-size: 11px;
        }

        #btn-orange {
            background: #ff6c00;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding: 23px 41px;
            border: none;
            font-weight: bold;
            margin-top: 10px;
        }

        #hide-d {
            display: none;
        }

        /*MEDIA*/

        @media (max-width:514px) {
            h1 {
                font-size: 41.5px;
            }
        }

        @media (max-width:443px) {
            .container {
                padding: 0 20px;
            }
            #main-content {
                padding: 42px 30px !important;
            }
            #menu-footer a {
                display: block;
                margin-bottom: 25px;
                margin-right: 0;
            }
            #social-links {
                padding: 0 23px;
            }
            #social-links img {
                margin-bottom: 25px;
            }
            #footer {
                padding: 50px 15px !important;
            }

            #footer #btn-footer a img {
                max-width: 225px;
            }
            h3 {
                margin-bottom: 16px !important;
            }
            #hero td {
                background: url(images/hero-purchase1.png);
            }
            h1 {
                line-height: initial;
                margin: 70px 45px;
            }
            #btn-orange {
                height: 70px;
                width: 100%;
                padding: 0;
            }
            #main-content {
                padding-bottom: 60px !important;
            }
            #hide-d {
                display: block;
            }
        }

        @media (max-width:380px) {
            .container {
                padding: 0 15px;
            }

            #body h2 {
                font-size: 15.8px !important;
            }
            .receipt-details span:last-child {
                padding-left: 10px;
            }
            .receipt-details span {
                padding: 6px 10px 5px 0;
            }
        }
    </style>
</head>

<body style="background-color: #f2f2f2">
    <div class="wrapper">
        <div class="container">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="100%" style="background-color: #ffffff;padding: 13px; text-align: center;">
                        <img src="images/logo-dental.png" alt="">
                    </td>
                </tr>
            </table>
            <!--  -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;" id="hero">
                <tr>
                    <td style="background-position: center; background-size: cover;">
                        <h1>Purchase Dolor
                            <br id="hide-d"> Sit Amet</h1>
                    </td>
                </tr>
            </table>

            <!-- Body Content -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="body" style="text-align: center; ">
                <tr>
                    <td style="background-color: #fff; padding: 50px 60px 70px;" id="main-content">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <p style="margin-bottom: 40px;">
                                        Duis aute irure porro voluptatem quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                        non:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="receipt">
                                        <tr>
                                            <td>
                                                <h3>YOU RECEIPT FOR PREMIUM SERVICE</h3>
                                                <hr style="border-top: 2px solid #e9e9e9;">
                                                <div class="receipt-details">
                                                    <span>Price</span>
                                                    <span style="float: right; padding: 6px 0px 5px 15px;margin-top: -6px;">$12.99</span>
                                                </div>
                                                <div class="receipt-details">
                                                    <span>Duration</span>
                                                    <span style="float: right; padding: 6px 0px 5px 15px;margin-top: -6px;">$1 months</span>
                                                </div>
                                                <div class="receipt-details last">
                                                    <span>Time remaining</span>
                                                    <span style="float: right; padding: 6px 0px 5px 15px;margin-top: -6px;">$5 days</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <button id="btn-orange">LOREM IPSUM</button>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="background-color: #e6e6e6; padding: 55px 50px;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu-footer">
                            <tr>
                                <td style="color: #262626;">
                                    <a href="#test">OUR FRIENDS</a>
                                    <a href="#test">SOCIAL RESPONSIBILITY</a>
                                    <a href="#test">SEARCH JOBS</a>
                                    <a href="#test" style="margin-right: 0;">BLOG</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="social-links">
                            <tr>
                                <td>
                                    <a href="#test">
                                        <img src="images/twitter.png" alt="Twitter">
                                    </a>
                                    <a href="#test">
                                        <img src="images/fb.png" alt="Fb">
                                    </a>
                                    <a href="#test">
                                        <img src="images/in.png" alt="In">
                                    </a>
                                    <a href="#test">
                                        <img src="images/yt.png" alt="YouTube">
                                    </a>
                                    <a href="#test">
                                        <img src="images/pinterest.png" alt="Pinterest">
                                    </a>
                                    <a href="#test" style="margin-right: 0;">
                                        <img src="images/instagram.png" alt="Instagram">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;" id="store">
                            <tr>
                                <td>
                                    <a href="#test">
                                        <img src="images/play-store.png" alt="Play Store" style="margin-right: 17px;">
                                    </a>
                                    <a href="#test">
                                        <img src="images/app-store.png" alt="App Store">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; " id="copyright">
                <tr>
                    <td>
                        <p style="color: #808080;">Copyright ©2018 Dental Post, Inc. - All rights reserved.</p>
                        <a href="">DentalPost.net</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>