<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd“>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Trump Medicare Plan</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('fonts/HelveticaNeue-Medium.woff2') format('woff2'),
            url('fonts/HelveticaNeue-Medium.woff') format('woff'),
            url('fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            color: #262626;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .copyright {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 0;
        }

        h1 {
            font-size: 48px;
            line-height: 54px;
            color: #ffffff;
            margin: 70px;
            text-align: center;
        }

        h2 {
            color: #262626;
            font-size: 18px;
            margin-bottom: 12px;
            font-weight: bold;
            margin-top: 0;
            line-height: 30px;
        }

        h3 {
            font-size: 16px;
        }

        #hero {
            min-height: 240px;
            width: 100%;
        }

        #hero td {
            background: url(images/hero-reset.png);
        }

        #first-p {
            margin-bottom: 45px;
        }

        #menu-footer {
            margin-bottom: 10px;
            text-align: center;
        }

        #menu-footer a {
            font-family: 'Open Sans', sans-serif;
            color: #262626;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin-right: 30px;
            display: inline-block;
            margin-bottom: 25px;
        }

        #menu-footer p {
            font-size: 16.6px;
        }

        #menu-footer span {
            color: #fff;
        }

        #social-links {
            text-align: center;
            margin-bottom: 35px;
        }

        #social-links a {
            margin-right: 28px
        }

        #copyright {
            margin-top: 38px;
        }

        #copyright p {
            font-size: 11px;
            line-height: 18px;
            margin-bottom: 0;
        }

        #copyright a {
            color: #82be23;
            text-decoration: underline;
            font-size: 11px;
        }

        #btn-orange {
            background: #ff6c00;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding: 23px 41px;
            border: none;
            font-weight: bold;
            margin-bottom: 48px;
        }

        @media (max-width:514px) {
            h1 {
                font-size: 40px;
            }
        }

        @media (max-width:443px) {
            .container {
                padding: 0 20px;
            }
            #main-content {
                padding: 36px 30px 60px !important;
            }
            #menu-footer a {
                display: block;
                margin-bottom: 25px;
                margin-right: 0;
            }
            #social-links {
                padding: 0 23px;
            }
            #social-links img {
                margin-bottom: 25px;
            }
            #footer {
                padding: 50px 15px !important;
            }

            #footer #btn-footer a img {
                max-width: 225px;
            }
            h3 {
                margin-bottom: 16px !important;
            }
            h1 {
                font-size: 36px;
                line-height: initial;
                margin: 70px 50px;
            }
        }

        @media (max-width:386px) {
            .container {
                padding: 0 15px;
            }
            h1 {
                margin: 70px 22px;
            }
            #body h2 {
                font-size: 15.8px !important;
            }
            #btn-orange {
                height: 70px;
                width: 100%;
                padding: 0;
                margin-bottom: 32px;
            }
            #first-p {
                margin-bottom: 38px;
            }
        }
    </style>
</head>

<body style="background-color: #f2f2f2">
    <div class="wrapper">
        <div class="container">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="100%" style="background-color: #ffffff;padding: 13px; text-align: center;">
                        <img src="images/logo-dental.png" alt="">
                    </td>
                </tr>
            </table>
            <!--  -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;" id="hero">
                <tr>
                    <td style="background-position: center; background-size: cover;">
                        <h1>Forgot Your Password?</h1>
                    </td>
                </tr>
            </table>

            <!-- Body Content -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="body" style="text-align: center; ">
                <tr>
                    <td style="background-color: #fff; padding: 40px 60px 80px;" id="main-content">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <h2>Hi Lorem Ipsum,</h2>
                                    <p id="first-p">
                                        Press the button text porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <button id="btn-orange">RESET PASSWORD</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Ignore if it wasn’t you text porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                        quia non numquam eius
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="background-color: #e6e6e6; padding: 55px 50px;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu-footer">
                                <tr>
                                    <td style="color: #262626;">
                                        <a href="#test">OUR FRIENDS</a>
                                        <a href="#test">SOCIAL RESPONSIBILITY</a>
                                        <a href="#test">SEARCH JOBS</a>
                                        <a href="#test" style="margin-right: 0;">BLOGS</a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="social-links">
                                <tr>
                                    <td>
                                        <a href="#test"><img src="images/twitter.png" alt="Twitter"></a>
                                        <a href="#test"><img src="images/fb.png" alt="Fb"></a>
                                        <a href="#test"><img src="images/in.png" alt="In"></a>
                                        <a href="#test"><img src="images/yt.png" alt="YouTube"></a>
                                        <a href="#test"><img src="images/pinterest.png" alt="Pinterest"></a>
                                        <a href="#test" style="margin-right: 0;"><img src="images/instagram.png" alt="Instagram"></a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;" id="store">
                                    <tr>
                                        <td>
                                            <a href="#test"><img src="images/play-store.png" alt="Play Store" style="margin-right: 17px;"></a>
                                            <a href="#test"><img src="images/app-store.png" alt="App Store"></a>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; " id="copyright">
                <tr>
                    <td>
                        <p style="color: #808080;">Copyright ©2018 Dental Post, Inc. - All rights reserved.</p>
                        <a href="">DentalPost.net</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>